<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.veilofmayaaudio.Albums">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="@string/album_expl"
                android:textColor="#000"
                android:textSize="16sp"
                android:textAlignment="center"/>


            <ImageView
                android:id="@+id/band"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:scaleType="fitXY"
                android:src="@drawable/band" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="sans-serif"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@string/sinopsis"
                android:textColor="#000"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#d3d3d3"
                android:orientation="vertical"
                android:paddingBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/CategoryStyle"
                        android:text="All Albums"
                        android:textSize="25dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/black"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    >


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/matriach"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="175dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_weight="1"
                            android:scaleType="fitXY"
                            android:src="@drawable/matriach" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_marginLeft="16dp"
                            android:background="@android:color/white"
                            android:text="Matriach"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:layout_marginRight="16dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/eclipse"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="175dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_weight="1"
                            android:scaleType="fitXY"
                            android:src="@drawable/eclipse" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_marginLeft="16dp"
                            android:background="@android:color/white"
                            android:text="Eclipse"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:layout_marginRight="16dp"
                            />

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/id_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="175dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_weight="1"
                            android:scaleType="fitXY"
                            android:src="@drawable/id" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_marginLeft="16dp"
                            android:background="@android:color/white"
                            android:text="(id)"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:layout_marginRight="16dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/the_common"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="175dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_weight="1"
                            android:scaleType="fitXY"
                            android:src="@drawable/the_common" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_marginLeft="16dp"
                            android:background="@android:color/white"
                            android:text="@string/the_common"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:layout_marginRight="16dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
